In [131]:
import numpy as np
import pandas as pd

In [3]:
# input and output files with pandas 
# https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [132]:
# if you want to use OS functions in python (other than jupyter):
import os

In [5]:
!pwd

/Users/ada4sh/Documents/Study/Python/Python for ML and DScience

In [9]:
ls '/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/'

00-Series.ipynb
01-DataFrames.ipynb
02-Conditional-Filtering.ipynb
03-Useful-Methods.ipynb
04-Missing-Data.ipynb
05-Groupby-Operations-and-MultiIndex.ipynb
06-Combining-DataFrames.ipynb
07-Text-Methods.ipynb
08-Time-Methods.ipynb
09-Inputs-and-Outputs.ipynb
10-Pivot-Tables.ipynb
11-Pandas-Project-Exercise .ipynb
12-Pandas-Project-Exercise-Solution.ipynb
RetailSales_BeerWineLiquor.csv
Sales_Funnel_CRM.csv
__pycache__/
example.csv
example.xlsx
hotel_booking_data.csv
movie_scores.csv
mpg.csv
my_excel_file.xlsx
new_file.csv
new_workbook.xlsx
newfile.csv
reshaping_pivot.png
sample_table.html
simple.html
tips.csv

In [6]:
os.getcwd()

'/Users/ada4sh/Documents/Study/Python/Python for ML and DScience'

In [14]:
df = pd.read_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/example.csv')

In [15]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
# if you want to set index while reading CSV: 
df = pd.read_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/example.csv',index_col=0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [24]:
# to create CSV from DF: you can choose to not include index (jypyter will get index anyway)
df.to_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/sample_df_to_csv.csv',index=False)

In [25]:
df1=pd.read_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/sample_df_to_csv.csv')

In [26]:
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [27]:
# if index is true 
df.to_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/sample_df_to_csv.csv',index=True)

In [28]:
df2 = pd.read_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/sample_df_to_csv.csv')

In [29]:
df2
# better to avoid index or else jypyter will create extra index column

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [30]:
# HTML Tables and Files 
# pandas uses lxml (its present in the env, but if not: conda instal lxml <OR> pip install lxml)

In [31]:
#beautiful soup is a module in python which is best for web scraping

In [32]:
# two ways to read HTML : URL or downloaded HTML file

In [33]:
url = 'https://en.wikipedia.org/wiki/List_of_Formula_One_driver_records'

In [34]:
tables_url = pd.read_html(url)

In [35]:
type(tables_url)

list

In [37]:
len(tables_url)

99

In [41]:
!ls '/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/Practice'

List of Formula One driver records - Wikipedia.html

In [42]:
tables_htmlfile = pd.read_html('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/Practice/List of Formula One driver records - Wikipedia.html')

In [43]:
len(tables_htmlfile)

99

In [54]:
tables_url[1]

,Unnamed: 0,Driver,Seasons,Entries
0,1,Fernando Alonso,"2001, 2003–2018, 2021–2023",363
1,2,Kimi Räikkönen,"2001–2009, 2012–2021",353
2,3,Rubens Barrichello,1993–2011,326
3,4,Lewis Hamilton,2007–2023,315
4,5,Jenson Button,2000–2017,309
5,6,Michael Schumacher,"1991–2006, 2010–2012",308
6,7,Sebastian Vettel,2007–2022,300
7,8,Felipe Massa,"2002, 2004–2017",272
8,9,Riccardo Patrese,1977–1993,257
9,10,Jarno Trulli,1997–2011,256
10,Source:[1][failed verification],Source:[1][failed verification],Source:[1][failed verification],Source:[1][failed verification]

In [55]:
total_entries = tables_url[1]

In [58]:
#clean up the dfs with clean data by removing multi-indexes, renaming columns, remving unnecessary columns 
total_entries = total_entries.drop('Unnamed: 0',axis=1)

In [61]:
total_entries=total_entries.drop(10,axis=0)

In [65]:
total_entries.columns = ['Driver','Seasons','Entries']

In [66]:
total_entries

               Driver                     Seasons Entries
0     Fernando Alonso  2001, 2003–2018, 2021–2023     363
1      Kimi Räikkönen        2001–2009, 2012–2021     353
2  Rubens Barrichello                   1993–2011     326
3      Lewis Hamilton                   2007–2023     315
4       Jenson Button                   2000–2017     309
5  Michael Schumacher        1991–2006, 2010–2012     308
6    Sebastian Vettel                   2007–2022     300
7        Felipe Massa             2002, 2004–2017     272
8    Riccardo Patrese                   1977–1993     257
9        Jarno Trulli                   1997–2011     256

In [67]:
total_entries.to_html('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/Practice/top_entries.html',index=False)

In [68]:
# Excel Files 
# pandas uses openpyxl (xlsx) and xlrd (xls)

In [72]:
conda install openpyxl

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /Users/ada4sh/opt/anaconda3/envs/python_udemy_ml_dl_env

  added / updated specs:
    - openpyxl


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2023.5.7           |  py311hecd8cb5_0         154 KB
    et_xmlfile-1.1.0           |  py311hecd8cb5_0          11 KB
    openpyxl-3.0.10            |  py311h6c40b1e_0         614 KB
    ------------------------------------------------------------
                                           Total:         779 KB

The following NEW packages will be INSTALLED:

  et_xmlfile         pkgs/main/osx-64::et_xmlfile-1.1.0-py311hecd8cb5_0 None
  openpyxl           pkgs/main/osx-64::openpyxl-3.0.10-py311h6c40b1e_0 None

The following packages will be UPDATED:

  certifi                         2022.12.7-py311hecd8cb5_0 --> 2023.5.7-py311hecd8cb5_0 None



Downloading and Extracting Packages
openpyxl-3.0.10      | 614 KB    | ##################################### | 100%
et_xmlfile-1.1.0     | 11 KB     | ##################################### | 100%
certifi-2023.5.7     | 154 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [73]:
conda install xlrd

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /Users/ada4sh/opt/anaconda3/envs/python_udemy_ml_dl_env

  added / updated specs:
    - xlrd


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    xlrd-2.0.1                 |     pyhd3eb1b0_1          97 KB
    ------------------------------------------------------------
                                           Total:          97 KB

The following NEW packages will be INSTALLED:

  xlrd               pkgs/main/noarch::xlrd-2.0.1-pyhd3eb1b0_1 None



Downloading and Extracting Packages
xlrd-2.0.1           | 97 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [69]:
!ls '/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/'

00-Series.ipynb
01-DataFrames.ipynb
02-Conditional-Filtering.ipynb
03-Useful-Methods.ipynb
04-Missing-Data.ipynb
05-Groupby-Operations-and-MultiIndex.ipynb
06-Combining-DataFrames.ipynb
07-Text-Methods.ipynb
08-Time-Methods.ipynb
09-Inputs-and-Outputs.ipynb
10-Pivot-Tables.ipynb
11-Pandas-Project-Exercise .ipynb
12-Pandas-Project-Exercise-Solution.ipynb
RetailSales_BeerWineLiquor.csv
Sales_Funnel_CRM.csv
__pycache__
example.csv
example.xlsx
hotel_booking_data.csv
movie_scores.csv
mpg.csv
my_excel_file.xlsx
new_file.csv
new_workbook.xlsx
newfile.csv
reshaping_pivot.png
sample_table.html
simple.html
tips.csv

In [81]:
excel_file = pd.read_excel('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/my_excel_file.xlsx',sheet_name='First_Sheet')

In [82]:
excel_file

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [85]:
wb = pd.ExcelFile('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/my_excel_file.xlsx')

In [87]:
wb.sheet_names

['First_Sheet']

In [90]:
# if a excel file has multiple sheets, you could have a dictionary with sheetnames as keys and the sheets themselves (dfs) as values 
wb1 = pd.read_excel('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/my_excel_file.xlsx',sheet_name=None)

In [92]:
wb1.keys()

dict_keys(['First_Sheet'])

In [93]:
wb1['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [94]:
sample_sheet_1 = wb1['First_Sheet']

In [96]:
sample_sheet_1.to_excel('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/Practice/sample_excel.xlsx',sheet_name='Sample_Sheet')

In [97]:
# SQL databases

In [98]:
# python library: sqlalchemy

In [99]:
conda install sqlalchemy

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /Users/ada4sh/opt/anaconda3/envs/python_udemy_ml_dl_env

  added / updated specs:
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    greenlet-2.0.1             |  py311hcec6c5f_0         194 KB
    sqlalchemy-1.4.39          |  py311h6c40b1e_0         2.4 MB
    ------------------------------------------------------------
                                           Total:         2.6 MB

The following NEW packages will be INSTALLED:

  greenlet           pkgs/main/osx-64::greenlet-2.0.1-py311hcec6c5f_0 None
  sqlalchemy         pkgs/main/osx-64::sqlalchemy-1.4.39-py311h6c40b1e_0 None



Downloading and Extracting Packages
sqlalchemy-1.4.39    | 2.4 MB    | ##################################### | 100%
greenlet-2.0.1       | 194 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [101]:
from sqlalchemy import create_engine

In [102]:
#this is for SQLite and dfs are stored in memory

In [103]:
temp_db = create_engine('sqlite:///:memory:')

In [104]:
temp_db

Engine(sqlite:///:memory:)

In [106]:
import random

In [111]:
pd.DataFrame(data=np.random.randint(low=0,high=100,size = (5,5)),columns=['a','b','c','d','e'])

    a   b   c   d   e
0  44  25   1  93  56
1  86  52  31  36  15
2   9  23  20  81  56
3  67  41  64   7   0
4   0  10  50  71  69

In [112]:
df = pd.DataFrame(data=np.random.randint(low=0,high=100,size = (5,5)),columns=['a','b','c','d','e'])

In [113]:
df

    a   b   c   d   e
0  24  50  77  96  27
1  45  78  50  71  24
2  70  82  67  86  75
3  80  97  18  91  39
4  80  20  76  92  67

In [114]:
df.to_sql(name='table_name',con=temp_db)

5

In [121]:
df.to_sql(name='table_name',con=temp_db,if_exists='append')
#if table exists, default behavior is to fail, if_exists='fail or append or replace'

5

In [122]:
df

    a   b   c   d   e
0  24  50  77  96  27
1  45  78  50  71  24
2  70  82  67  86  75
3  80  97  18  91  39
4  80  20  76  92  67

In [125]:
pd.read_sql(sql='table_name',con=temp_db)

    index   a   b   c   d   e
0       0  24  50  77  96  27
1       1  45  78  50  71  24
2       2  70  82  67  86  75
3       3  80  97  18  91  39
4       4  80  20  76  92  67
5       0  24  50  77  96  27
6       1  45  78  50  71  24
7       2  70  82  67  86  75
8       3  80  97  18  91  39
9       4  80  20  76  92  67
10      0  24  50  77  96  27
11      1  45  78  50  71  24
12      2  70  82  67  86  75
13      3  80  97  18  91  39
14      4  80  20  76  92  67

In [126]:
sqlquery = 'select * from table_name limit 10'

In [127]:
pd.read_sql(sql=sqlquery,con=temp_db)

   index   a   b   c   d   e
0      0  24  50  77  96  27
1      1  45  78  50  71  24
2      2  70  82  67  86  75
3      3  80  97  18  91  39
4      4  80  20  76  92  67
5      0  24  50  77  96  27
6      1  45  78  50  71  24
7      2  70  82  67  86  75
8      3  80  97  18  91  39
9      4  80  20  76  92  67

In [128]:
pd.read_sql(sql='select * from table_name',con=temp_db)

    index   a   b   c   d   e
0       0  24  50  77  96  27
1       1  45  78  50  71  24
2       2  70  82  67  86  75
3       3  80  97  18  91  39
4       4  80  20  76  92  67
5       0  24  50  77  96  27
6       1  45  78  50  71  24
7       2  70  82  67  86  75
8       3  80  97  18  91  39
9       4  80  20  76  92  67
10      0  24  50  77  96  27
11      1  45  78  50  71  24
12      2  70  82  67  86  75
13      3  80  97  18  91  39
14      4  80  20  76  92  67

In [129]:
df1 = pd.read_sql(sql='select * from table_name',con=temp_db)

In [130]:
df1

    index   a   b   c   d   e
0       0  24  50  77  96  27
1       1  45  78  50  71  24
2       2  70  82  67  86  75
3       3  80  97  18  91  39
4       4  80  20  76  92  67
5       0  24  50  77  96  27
6       1  45  78  50  71  24
7       2  70  82  67  86  75
8       3  80  97  18  91  39
9       4  80  20  76  92  67
10      0  24  50  77  96  27
11      1  45  78  50  71  24
12      2  70  82  67  86  75
13      3  80  97  18  91  39
14      4  80  20  76  92  67

In [138]:
# Pivot Tables 
# tyically, you want index column to be repeasted values

In [137]:
!ls '/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/'

00-Series.ipynb
01-DataFrames.ipynb
02-Conditional-Filtering.ipynb
03-Useful-Methods.ipynb
04-Missing-Data.ipynb
05-Groupby-Operations-and-MultiIndex.ipynb
06-Combining-DataFrames.ipynb
07-Text-Methods.ipynb
08-Time-Methods.ipynb
09-Inputs-and-Outputs.ipynb
10-Pivot-Tables.ipynb
11-Pandas-Project-Exercise .ipynb
12-Pandas-Project-Exercise-Solution.ipynb
RetailSales_BeerWineLiquor.csv
Sales_Funnel_CRM.csv
__pycache__
example.csv
example.xlsx
hotel_booking_data.csv
movie_scores.csv
mpg.csv
my_excel_file.xlsx
new_file.csv
new_workbook.xlsx
newfile.csv
reshaping_pivot.png
sample_table.html
simple.html
tips.csv

In [139]:
df = pd.read_csv('/Users/ada4sh/Documents/Study/Python/Python for ML and DScience/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/Sales_Funnel_CRM.csv')

In [140]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [141]:
liscenses = df[['Company','Product','Licenses']]

In [143]:
#using pivot 
pd.pivot(data = liscenses, index = 'Company',columns = 'Product',values = 'Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [145]:
#using pivot Table 
pd.pivot_table(df,index='Company',columns = 'Product',values = 'Licenses',aggfunc = 'sum')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [148]:
#using groupby 
liscenses.groupby(['Company','Product']).sum()

                              Licenses
Company      Product
 Google      Analytics             150
             Prediction            150
             Tracking              300
ATT          Prediction            150
             Tracking              150
Apple        Analytics             300
BOBO         Analytics             150
CVS Health   Tracking              450
Cisco        Analytics             300
             GPS Positioning       300
Exxon Mobile Analytics             150
IKEA         Analytics             300
Microsoft    Tracking              300
Salesforce   Analytics             750
Tesla Inc.   Analytics             300
             Prediction            150
Walmart      Analytics             150

In [156]:
pd.pivot_table(df,index =['Account Manager','Contact'],values=['Licenses','Sale Price'], aggfunc='sum',fill_value=0,margins=True)

                              Licenses  Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner       750     7700000
                Emma Gordian      1800    12390000
Edward Thorp    Elon Tusk          750     8050000
                Larry Pager        750     5600000
                Will Grates        450     2800000
All                               4500    36540000